{{- if .Values.ingress.enabled -}}
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: chartmart-cert
spec:
  domains:
  - {{ .Values.ingress.dns }}
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: chartmart-dkr-cert
spec:
  domains:
  - {{ .Values.ingress.dkr_dns }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: chartmart
  labels:
{{ include "chartmart.labels" . | indent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
  - host: {{ .Values.ingress.dns }}
    http:
      paths:
      - path: /cm/*
        backend:
          serviceName: chartmart-api
          servicePort: http
      - path: /gql
        backend:
          serviceName: chartmart-api
          servicePort: http
      - path: /auth/*
        backend:
          serviceName: chartmart-api
          servicePort: http
      - backend:
          serviceName: chartmart-www
          servicePort: http
  - host: {{ .Values.ingress.dkr_dns }}
    http:
      paths:
      - backend:
          serviceName: chartmart-registry
          servicePort: http
{{- end }}
